# spark

[Apache Spark 개요](https://youtu.be/vKee4qOuRmk)

[Apache Spark 튜토리얼](https://youtu.be/Q8LsnDsy--c)

박상우 님

[dream2globe/SparkDefinitiveGuide](https://github.com/dream2globe/SparkDefinitiveGuide)

[FVBros/Spark-The-Definitive-Guide](https://github.com/FVBros/Spark-The-Definitive-Guide/tree/a1f81d09687c227c1401f11d5e7ef1a49651a6f9)

# 구축

[Docker Hub](https://hub.docker.com/r/rheor108/spark_the_definitive_guide_practice/)

```bash
docker pull rheor108/spark_the_definitive_guide_practice
docker run -p 8080:8080 -p 4040:4040 rheor108/spark_the_definitive_guide_practice

# 브라우저에서 접속 http://localhost:8080
```

![spark%2035b1352058f34e63960d18f32a81010b/_2020-10-07__1.00.58.png](spark%2035b1352058f34e63960d18f32a81010b/_2020-10-07__1.00.58.png)